[supervisord]
nodaemon=true
user=root

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:chrome]
command=google-chrome-stable
    --disable-gpu
    --headless
    --remote-debugging-address=0.0.0.0
    --remote-debugging-port=9222
    --no-sandbox
    --window-size="1920,1080"
    --window-position=0,0
    --force-device-scale-factor=1
    --disable-dev-shm-usage
    --no-startup-window
    --no-first-run
    --no-pings
    --enable-logging
    --v=1
    --allow-insecure-localhost
    --no-default-browser-check
    --enable-automation
    --disable-web-security
    --disable-translate
    --disable-extensions
    --user-data-dir
    --allow-file-access-from-files
    --disable-features=InfiniteSessionRestore,TranslateUI
autostart=true
autorestart=true
priority=10
stdout_logfile=NONE
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_events_enabled=false
stderr_events_enabled=true
